# cmfz

./: pom.xml
src/main/java/com/baizhi/: CmfzAppLication.java
src/main/java/com/baizhi/conf/: CodeInteceptor.java  FastJsonConf.java
src/main/java/com/baizhi/controller/: AdminLoginController.java  AlbumController.java  BannerController.java  CategoryController.java  CreateCodeController.java  UserController.java
src/main/java/com/baizhi/dto/: AlbumDto.java  BannerDto.java
src/main/java/com/baizhi/entity/: Admin.java  Album.java  Banner.java  Chapter.java  Menu.java  User.java  UserProvince.java
src/main/java/com/baizhi/inte/: MyInteceptor.java
src/main/java/com/baizhi/mapper/: AlbumMapper.java  UserMapper.java
src/main/java/com/baizhi/service/: AdminService.java  AlbumService.java  BannerService.java  MenuService.java  UserService.java
src/main/java/com/baizhi/serviceImpl/: AdminServiceImpl.java  AlbumServiceImpl.java  BannerServiceImpl.java  ChapterServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: CreateValidateCode.java
src/main/resources/: application.yml
src/main/resources/com/baizhi/mapper/: AlbumMapper.xml  UserMapper.xml
src/main/webapp/: error.jsp  login.jsp
src/main/webapp/css/: common.css
src/main/webapp/datagrid/: aImport.jsp  addAlbum.jsp  addBanner.jsp  addChapter.jsp  album.jsp  albumDetail.jsp  banner.jsp
src/main/webapp/main/: main.jsp
src/main/webapp/statistic/: bar.jsp  china.jsp
